# quickstart

helloworld/: .cheatsheet.xml  openshift-eap-deployment-template.json  pom.xml
helloworld/src/main/java/org/jboss/as/quickstarts/helloworld/: MessageNonXA.java  MessageXA.java  PersistMessageServlet.java  PersistMessageXAServlet.java  Persistence.java  PrintMessageServlet.java  PrintMessageXAServlet.java
